# sushi-ui-android

./: .gitignore  .travis.yml  404.html  README.md  build.gradle  gradle.properties  index.html  jacoco.gradle  localPublish.sh  package.json  settings.gradle  sidebar.json  version.properties  versions.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/zomato/sushiapp/: ComponentActivityTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zomato/sushiapp/: ComponentActivity.kt  DemoPullCollapsibleActivity.kt  MainActivity.kt  MainFragmentProvider.kt  SplashActivity.kt
app/src/main/java/com/zomato/sushiapp/fragments/: AboutSushiFragment.kt  AboutZomatoFragment.kt  ButtonStyleFragment.kt  ButtonsFragment.kt  CardStackFragment.kt  ColorPaletteFragment.kt  FormComponentFragment.kt  HomeFragment.kt  ImageViewsFragment.kt  ListingFragment.kt  MainFragment.kt  NavigationComponentsFragment.kt  TagsFragment.kt  TextFieldsFragment.kt  TextStylesFragment.kt
app/src/main/java/com/zomato/sushiapp/fragments/buttons/: ButtonStyleFragment.kt  ButtonsMainFragment.kt
app/src/main/java/com/zomato/sushiapp/fragments/images/: ImagesMainFragment.kt
app/src/main/java/com/zomato/sushiapp/fragments/typography/: TypographyMainFragment.kt  TypographyStyleFragment.kt
app/src/main/java/com/zomato/sushiapp/viewimpls/: DemoCollapsingCardStack.kt
app/src/main/res/color/: bottom_nav_item_color_selector.xml
app/src/main/res/drawable/: bg_sample1.xml  bg_sample2.xml  bg_splash_screen.xml  ic_buttons.xml  ic_circle_cross.xml  ic_color_palette.xml  ic_image_views.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_tags.xml  ic_text_fields.xml  ic_text_styles.xml  logo_zomato.xml
app/src/main/res/font/: okra.xml
app/src/main/res/layout/: activity_component.xml  activity_demo_pull_collapsible.xml  activity_main.xml  content_main.xml  fragment_about_sushi.xml  fragment_about_zomato.xml  fragment_buttons.xml  fragment_buttons_outline.xml  fragment_buttons_solid.xml  fragment_buttons_text.xml  fragment_card_stack.xml  fragment_card_stack2.xml  fragment_color_palette.xml  fragment_image_views.xml  fragment_listing.xml  fragment_main.xml  fragment_nav_components.xml  fragment_tag.xml  fragment_text_fields.xml  fragment_text_styles.xml  fragment_typography.xml  fragment_typography_style_bold.xml  fragment_typography_style_extrabold.xml  fragment_typography_style_extralight.xml  fragment_typography_style_light.xml  fragment_typography_style_medium.xml  fragment_typography_style_regular.xml  fragment_typography_style_semibold.xml  layout_heading_large_tag.xml  layout_seperator.xml  list_item_dummy_about.xml  list_item_stackable_card.xml  menu_item_nightmode.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/values/: colors.xml  sample_strings.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: strings.xml
app/src/main/res/values-ldpi/: strings.xml
app/src/main/res/values-mdpi/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xhdpi/: strings.xml
app/src/main/res/values-xxhdpi/: strings.xml
app/src/main/res/values-xxxhdpi/: strings.xml
app/src/test/java/com/zomato/sushiapp/: ExampleUnitTest.kt  MainFragmentProviderTest.kt
sushilib/: build.gradle  lint-baseline.xml  proguard-consumer-rules.pro  proguard-rules.pro  publish.gradle
sushilib/src/androidTest/java/com/zomato/sushilib/: ExampleInstrumentedTest.java
sushilib/src/main/: AndroidManifest.xml
sushilib/src/main/java/com/zomato/sushilib/annotations/: ButtonDimension.java  ButtonSize.java  ButtonStyle.java  ButtonType.java  CheckableSelectorType.java  ColorName.java  ColorTint.java  FontWeight.java  OutlineType.java  TagSize.java  TagType.java  TextViewOrientation.java
sushilib/src/main/java/com/zomato/sushilib/atoms/: AutoBnWTextView.kt  SushiTagView.kt  ZAutoContrastTextView.kt  ZTag.kt  ZTagView.kt  ZTextView.kt
sushilib/src/main/java/com/zomato/sushilib/atoms/buttons/: SushiButton.kt  SushiCheckBox.kt  SushiRadioButton.kt
sushilib/src/main/java/com/zomato/sushilib/atoms/drawables/: SushiIconDrawable.kt
sushilib/src/main/java/com/zomato/sushilib/atoms/imageviews/: SushiCircleImageView.kt  SushiRoundedImageView.kt  ZCircleImageView.kt
sushilib/src/main/java/com/zomato/sushilib/atoms/menu/: SushiMenuItem.kt
sushilib/src/main/java/com/zomato/sushilib/utils/: Extensions.kt
sushilib/src/main/res/animator/: sushi_click_depress_animator.xml  sushi_text_button_click_animator.xml
sushilib/src/main/res/color/: sushi_bottom_nav_text_color_selector.xml  sushi_rating_color_selector.xml
sushilib/src/main/res/color-night/: mtrl_btn_stroke_color_selector.xml
sushilib/src/main/res/drawable/: sushi_rounded_icon_bg.xml  sushi_tag_capsule_bg.xml  sushi_tag_capsule_outline_bg.xml  sushi_tag_extra_rounded_bg.xml  sushi_tag_rounded_bg.xml  sushi_text_cursor.xml
sushilib/src/main/res/layout/: layout_bottom_navigation_bar_tab_view.xml  layout_dual_text.xml  layout_image_dual_text.xml  layout_label_dual_text.xml  layout_small_listing_view.xml  layout_sushi_label_text.xml
sushilib/src/main/res/navigation/: bottom_navigation.xml
sushilib/src/main/res/values/: attrs.xml  attrs_bottomnav.xml  attrs_button.xml  attrs_compund_btn.xml  attrs_edittext.xml  attrs_fonts.xml  attrs_imageview.xml  attrs_listings.xml  attrs_styles.xml  attrs_tag.xml  attrs_textview.xml  attrs_zroundedimageview.xml  attrs_ztextview.xml  colors.xml  colors_button.xml  dimens.xml  dimens_button.xml  dimens_listings.xml  dimens_tags.xml  iconfont_mapping.xml  id.xml  styles.xml  styles_bottomnav.xml  styles_button.xml  styles_listings.xml  styles_tablayout.xml  styles_tags.xml  styles_text.xml  styles_textfields.xml
sushilib/src/main/res/values-night/: colors.xml  colors_button.xml  styles.xml
sushilib/src/main/res/values-v26/: styles_text.xml
sushilib/src/test/java/com/zomato/sushilib/: ExampleUnitTest.java
(+200 files in other folders)
