// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "./versions.gradle"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}
ext {
    def props = new Properties()
    file("version.properties").withInputStream { props.load(it) }

    global_version_code = props.getProperty("VERSION_CODE").toInteger()
    global_version_name = props.get("VERSION_NAME")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply plugin: 'android-reporting'