<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/layout_image_dual_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <!--to be inflated inside a linear layout-->

    <com.zomato.sushilib.atoms.textviews.SushiTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Some title text here"
        android:textColor="@color/sushi_black"
        android:textSize="@dimen/sushi_textsize_500"
        app:sushiFontWeight="medium" />

    <com.zomato.sushilib.atoms.textviews.SushiTextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_between"
        android:text="Some long description text here, that goes multiline because we want to test it out"
        android:textColor="@color/sushi_grey_600"
        android:textSize="@dimen/sushi_textsize_400"
        app:sushiFontWeight="regular" />

</merge>