<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:parentTag="android.widget.LinearLayout"
    tools:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.zomato.sushilib.atoms.textviews.SushiTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sushi_spacing_between_large"
        android:text="LABEL"
        android:textAllCaps="true"
        android:textColor="@color/sushi_grey_400" />

    <include layout="@layout/layout_dual_text" />

</merge>