<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/sushi_spacing_page_side"
    android:paddingTop="@dimen/sushi_spacing_macro"
    android:paddingBottom="@dimen/sushi_spacing_macro">


    <com.zomato.sushilib.atoms.imageviews.SushiCircleImageView
        android:id="@+id/image"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@color/sushi_grey_500"
        android:backgroundTintMode="add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sushiCornerRadius="22dp" />

    <com.zomato.sushilib.atoms.textviews.SushiTextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sushi_spacing_macro"
        android:layout_marginBottom="@dimen/sushi_spacing_between_large"
        android:text="LABEL"
        android:textColor="@color/sushi_grey_400"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toTopOf="parent" />

    <com.zomato.sushilib.atoms.textviews.SushiTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Detailed text"
        android:textColor="@color/sushi_black"
        android:textSize="@dimen/sushi_textsize_200"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toBottomOf="@+id/label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:sushiFontWeight="regular" />

</android.support.constraint.ConstraintLayout>