apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "../jacoco.gradle"

def rootConfiguration = rootProject.ext

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.zomato.sushiapp"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        animationsDisabled true

        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':sushilib')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.appcompat:appcompat:${rootConfiguration.appCompatVersion}"
    implementation "com.google.android.material:material:${rootConfiguration.materialVersion}"
    implementation "androidx.viewpager:viewpager:${rootConfiguration.viewPagerVersion}"
    implementation "androidx.fragment:fragment:${rootConfiguration.fragmentVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${rootConfiguration.constraintLayoutVersion}"

    testImplementation "org.robolectric:robolectric:${rootConfiguration.robolectricVersion}"
    testImplementation "junit:junit:${rootConfiguration.jUnitVersion}"

    androidTestUtil "androidx.test:orchestrator:1.1.0"
    androidTestImplementation "androidx.test:rules:${rootConfiguration.testRunnerVersion}"
    androidTestImplementation "androidx.test:runner:${rootConfiguration.testRunnerVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootConfiguration.espressoVersion}"
}
