<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_text_styles"
            android:icon="@drawable/ic_text_styles"
            android:title="Text Styles" />
        <item
            android:id="@+id/nav_color_palette"
            android:icon="@drawable/ic_color_palette"
            android:title="Colors" />
        <item
            android:id="@+id/nav_image_views"
            android:icon="@drawable/ic_image_views"
            android:title="Images" />
        <item
            android:id="@+id/nav_buttons"
            android:icon="@drawable/ic_buttons"
            android:title="Buttons" />

        <item
            android:id="@+id/nav_tags"
            android:icon="@drawable/ic_buttons"
            android:title="Tags" />

        <item
            android:id="@+id/nav_listing"
            android:icon="@drawable/ic_buttons"
            android:title="Listing" />



    </group>


</menu>
