<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_sushi"
        android:title="Sushi"
        android:icon="@drawable/ic_topnav_star" />

    <item
        android:id="@+id/menu_zomato"
        android:title="Zomato"
        android:icon="@drawable/ic_topnav_star" />

    <item
        android:id="@+id/menu_about"
        android:title="About"
        android:icon="@drawable/ic_topnav_star" />
</menu>