<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_nightmode"
        android:orderInCategory="100"
        android:title="@string/icfont_night_mode"
        app:actionProviderClass="com.zomato.sushilib.atoms.views.SushiIconActionProvider"
        app:showAsAction="always">
    </item>
</menu>
