<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.TextStylesFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/AppTheme.TextPreviewStrip"
            android:textSize="@dimen/sushi_textsize_900"
            android:text="Text 900" />

        <TextView
            style="@style/AppTheme.TextPreviewStrip"
            android:textSize="@dimen/sushi_textsize_800"
            android:text="Text 800" />

        <TextView
            style="@style/AppTheme.TextPreviewStrip"
            android:textSize="@dimen/sushi_textsize_700"
            android:text="Text 700" />

        <TextView
            style="@style/AppTheme.TextPreviewStrip"
            android:textSize="@dimen/sushi_textsize_600"
            android:text="Text 600" />

        <TextView
            style="@style/AppTheme.TextPreviewStrip"
            android:textSize="@dimen/sushi_textsize_500"
            android:text="Text 500" />

        <TextView
            style="@style/AppTheme.TextPreviewStrip"
            android:textSize="@dimen/sushi_textsize_400"
            android:text="Text 400" />

        <TextView
            style="@style/AppTheme.TextPreviewStrip"
            android:textSize="@dimen/sushi_textsize_300"
            android:text="Text 300" />

        <TextView
            style="@style/AppTheme.TextPreviewStrip"
            android:textSize="@dimen/sushi_textsize_200"
            android:text="Text 200" />

        <TextView
            style="@style/AppTheme.TextPreviewStrip"
            android:textSize="@dimen/sushi_textsize_100"
            android:text="Text 100" />

        <!-- SemiBold -->
        <TextView
            style="@style/AppTheme.TextPreviewStrip.SemiBold"
            android:textSize="@dimen/sushi_textsize_900"
            android:text="Text SemiBold 900" />

        <TextView
            style="@style/AppTheme.TextPreviewStrip.SemiBold"
            android:textSize="@dimen/sushi_textsize_800"
            android:text="Text SemiBold 800" />

        <TextView
            style="@style/AppTheme.TextPreviewStrip.SemiBold"
            android:textSize="@dimen/sushi_textsize_700"
            android:text="Text SemiBold 700" />

        <TextView
            style="@style/AppTheme.TextPreviewStrip.SemiBold"
            android:textSize="@dimen/sushi_textsize_600"
            android:text="Text SemiBold 600" />

        <TextView
            style="@style/AppTheme.TextPreviewStrip.SemiBold"
            android:textSize="@dimen/sushi_textsize_500"
            android:text="Text SemiBold 500" />

        <TextView
            style="@style/AppTheme.TextPreviewStrip.SemiBold"
            android:textSize="@dimen/sushi_textsize_400"
            android:text="Text SemiBold 400" />

        <TextView
            style="@style/AppTheme.TextPreviewStrip.SemiBold"
            android:textSize="@dimen/sushi_textsize_300"
            android:text="Text SemiBold 300" />

        <TextView
            style="@style/AppTheme.TextPreviewStrip.SemiBold"
            android:textSize="@dimen/sushi_textsize_200"
            android:text="Text SemiBold 200" />

        <TextView
            style="@style/AppTheme.TextPreviewStrip.SemiBold"
            android:textSize="@dimen/sushi_textsize_100"
            android:text="Text SemiBold 100" />

        <!-- ExtraLight -->
        <TextView
            style="@style/AppTheme.TextPreviewStrip.ExtraLight"
            android:textSize="@dimen/sushi_textsize_900"
            android:text="Text ExtraLight 900" />

        <TextView
            style="@style/AppTheme.TextPreviewStrip.ExtraLight"
            android:textSize="@dimen/sushi_textsize_800"
            android:text="Text ExtraLight 800" />

        <TextView
            style="@style/AppTheme.TextPreviewStrip.ExtraLight"
            android:textSize="@dimen/sushi_textsize_700"
            android:text="Text ExtraLight 700" />

        <TextView
            style="@style/AppTheme.TextPreviewStrip.ExtraLight"
            android:textSize="@dimen/sushi_textsize_600"
            android:text="Text ExtraLight 600" />

        <TextView
            style="@style/AppTheme.TextPreviewStrip.ExtraLight"
            android:textSize="@dimen/sushi_textsize_500"
            android:text="Text ExtraLight 500" />

        <TextView
            style="@style/AppTheme.TextPreviewStrip.ExtraLight"
            android:textSize="@dimen/sushi_textsize_400"
            android:text="Text ExtraLight 400" />

        <TextView
            style="@style/AppTheme.TextPreviewStrip.ExtraLight"
            android:textSize="@dimen/sushi_textsize_300"
            android:text="Text ExtraLight 300" />

        <TextView
            style="@style/AppTheme.TextPreviewStrip.ExtraLight"
            android:textSize="@dimen/sushi_textsize_200"
            android:text="Text ExtraLight 200" />

        <TextView
            style="@style/AppTheme.TextPreviewStrip.ExtraLight"
            android:textSize="@dimen/sushi_textsize_100"
            android:text="Text ExtraLight 100" />

    </LinearLayout>



</ScrollView>