<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.buttons.ButtonsMainFragment">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zomato.sushilib.organisms.navigation.SushiTabLayout
            android:id="@+id/tabs_font_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabItem
                android:id="@+id/tab_item_solid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Solid" />

            <android.support.design.widget.TabItem
                android:id="@+id/tab_item_outline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outline" />

            <android.support.design.widget.TabItem
                android:id="@+id/tab_item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text" />
        </com.zomato.sushilib.organisms.navigation.SushiTabLayout>
    </android.support.v4.view.ViewPager>

</FrameLayout>