<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ColorPaletteFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Grey -->

        <TextView
            android:text="Grey 100"
            android:background="@color/sushi_grey_100"
            style="@style/AppTheme.ColorPreviewStrip" />
        <TextView
            android:text="Grey 200"
            android:background="@color/sushi_grey_200"
            style="@style/AppTheme.ColorPreviewStrip" />
        <TextView
            android:text="Grey 300"
            android:background="@color/sushi_grey_300"
            style="@style/AppTheme.ColorPreviewStrip" />
        <TextView
            android:text="Grey 400"
            android:background="@color/sushi_grey_400"
            style="@style/AppTheme.ColorPreviewStrip" />
        <TextView
            android:text="Grey 500"
            android:background="@color/sushi_grey_500"
            style="@style/AppTheme.ColorPreviewStrip" />
        <TextView
            android:text="Grey 600"
            android:background="@color/sushi_grey_600"
            style="@style/AppTheme.ColorPreviewStrip" />
        <TextView
            android:text="Grey 700"
            android:background="@color/sushi_grey_700"
            style="@style/AppTheme.ColorPreviewStrip" />
        <TextView
            android:text="Grey 800"
            android:background="@color/sushi_grey_800"
            style="@style/AppTheme.ColorPreviewStrip" />
        <TextView
            android:text="Grey 900"
            android:background="@color/sushi_grey_900"
            style="@style/AppTheme.ColorPreviewStrip" />

        <!-- Red -->
        <TextView
            android:text="Red 100"
            android:background="@color/sushi_red_100"
            style="@style/AppTheme.ColorPreviewStrip" />
        <TextView
            android:text="Red 200"
            android:background="@color/sushi_red_200"
            style="@style/AppTheme.ColorPreviewStrip" />
        <TextView
            android:text="Red 300"
            android:background="@color/sushi_red_300"
            style="@style/AppTheme.ColorPreviewStrip" />
        <TextView
            android:text="Red 400"
            android:background="@color/sushi_red_400"
            style="@style/AppTheme.ColorPreviewStrip" />
        <TextView
            android:text="Red 500"
            android:background="@color/sushi_red_500"
            style="@style/AppTheme.ColorPreviewStrip" />
        <TextView
            android:text="Red 600"
            android:background="@color/sushi_red_600"
            style="@style/AppTheme.ColorPreviewStrip" />
        <TextView
            android:text="Red 700"
            android:background="@color/sushi_red_700"
            style="@style/AppTheme.ColorPreviewStrip" />
        <TextView
            android:text="Red 800"
            android:background="@color/sushi_red_800"
            style="@style/AppTheme.ColorPreviewStrip" />
        <TextView
            android:text="Red 900"
            android:background="@color/sushi_red_900"
            style="@style/AppTheme.ColorPreviewStrip" />

        <!-- Green -->

        <TextView
            android:text="Green 100"
            android:background="@color/sushi_green_100"
            style="@style/AppTheme.ColorPreviewStrip" />
        <TextView
            android:text="Green 200"
            android:background="@color/sushi_green_200"
            style="@style/AppTheme.ColorPreviewStrip" />
        <TextView
            android:text="Green 300"
            android:background="@color/sushi_green_300"
            style="@style/AppTheme.ColorPreviewStrip" />
        <TextView
            android:text="Green 400"
            android:background="@color/sushi_green_400"
            style="@style/AppTheme.ColorPreviewStrip" />
        <TextView
            android:text="Green 500"
            android:background="@color/sushi_green_500"
            style="@style/AppTheme.ColorPreviewStrip" />
        <TextView
            android:text="Green 600"
            android:background="@color/sushi_green_600"
            style="@style/AppTheme.ColorPreviewStrip" />
        <TextView
            android:text="Green 700"
            android:background="@color/sushi_green_700"
            style="@style/AppTheme.ColorPreviewStrip" />
        <TextView
            android:text="Green 800"
            android:background="@color/sushi_green_800"
            style="@style/AppTheme.ColorPreviewStrip" />
        <TextView
            android:text="Green 900"
            android:background="@color/sushi_green_900"
            style="@style/AppTheme.ColorPreviewStrip" />

        <!-- Blue -->

        <TextView
            android:text="Blue 100"
            android:background="@color/sushi_blue_100"
            style="@style/AppTheme.ColorPreviewStrip" />
        <TextView
            android:text="Blue 200"
            android:background="@color/sushi_blue_200"
            style="@style/AppTheme.ColorPreviewStrip" />
        <TextView
            android:text="Blue 300"
            android:background="@color/sushi_blue_300"
            style="@style/AppTheme.ColorPreviewStrip" />
        <TextView
            android:text="Blue 400"
            android:background="@color/sushi_blue_400"
            style="@style/AppTheme.ColorPreviewStrip" />
        <TextView
            android:text="Blue 500"
            android:background="@color/sushi_blue_500"
            style="@style/AppTheme.ColorPreviewStrip" />
        <TextView
            android:text="Blue 600"
            android:background="@color/sushi_blue_600"
            style="@style/AppTheme.ColorPreviewStrip" />
        <TextView
            android:text="Blue 700"
            android:background="@color/sushi_blue_700"
            style="@style/AppTheme.ColorPreviewStrip" />
        <TextView
            android:text="Blue 800"
            android:background="@color/sushi_blue_800"
            style="@style/AppTheme.ColorPreviewStrip" />
        <TextView
            android:text="Blue 900"
            android:background="@color/sushi_blue_900"
            style="@style/AppTheme.ColorPreviewStrip" />

        <!-- Yellow -->
        <TextView
            android:text="Yellow 100"
            android:background="@color/sushi_yellow_100"
            style="@style/AppTheme.ColorPreviewStrip" />
        <TextView
            android:text="Yellow 200"
            android:background="@color/sushi_yellow_200"
            style="@style/AppTheme.ColorPreviewStrip" />
        <TextView
            android:text="Yellow 300"
            android:background="@color/sushi_yellow_300"
            style="@style/AppTheme.ColorPreviewStrip" />
        <TextView
            android:text="Yellow 400"
            android:background="@color/sushi_yellow_400"
            style="@style/AppTheme.ColorPreviewStrip" />
        <TextView
            android:text="Yellow 500"
            android:background="@color/sushi_yellow_500"
            style="@style/AppTheme.ColorPreviewStrip" />
        <TextView
            android:text="Yellow 600"
            android:background="@color/sushi_yellow_600"
            style="@style/AppTheme.ColorPreviewStrip" />
        <TextView
            android:text="Yellow 700"
            android:background="@color/sushi_yellow_700"
            style="@style/AppTheme.ColorPreviewStrip" />
        <TextView
            android:text="Yellow 800"
            android:background="@color/sushi_yellow_800"
            style="@style/AppTheme.ColorPreviewStrip" />
        <TextView
            android:text="Yellow 900"
            android:background="@color/sushi_yellow_900"
            style="@style/AppTheme.ColorPreviewStrip" />

        <!-- Purple -->
        <TextView
            android:text="Purple 100"
            android:background="@color/sushi_purple_100"
            style="@style/AppTheme.ColorPreviewStrip" />
        <TextView
            android:text="Purple 200"
            android:background="@color/sushi_purple_200"
            style="@style/AppTheme.ColorPreviewStrip" />
        <TextView
            android:text="Purple 300"
            android:background="@color/sushi_purple_300"
            style="@style/AppTheme.ColorPreviewStrip" />
        <TextView
            android:text="Purple 400"
            android:background="@color/sushi_purple_400"
            style="@style/AppTheme.ColorPreviewStrip" />
        <TextView
            android:text="Purple 500"
            android:background="@color/sushi_purple_500"
            style="@style/AppTheme.ColorPreviewStrip" />
        <TextView
            android:text="Purple 600"
            android:background="@color/sushi_purple_600"
            style="@style/AppTheme.ColorPreviewStrip" />
        <TextView
            android:text="Purple 700"
            android:background="@color/sushi_purple_700"
            style="@style/AppTheme.ColorPreviewStrip" />
        <TextView
            android:text="Purple 800"
            android:background="@color/sushi_purple_800"
            style="@style/AppTheme.ColorPreviewStrip" />
        <TextView
            android:text="Purple 900"
            android:background="@color/sushi_purple_900"
            style="@style/AppTheme.ColorPreviewStrip" />

    </LinearLayout>


</ScrollView>