<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/sushi_spacing_base"
    tools:context=".fragments.TextFieldsFragment">

    <com.zomato.sushilib.molecules.inputfields.SushiTextInputField
        android:id="@+id/textField1"
        style="@style/Theme.Sushi.TextInputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Say something nice!"
        app:drawableEnd="@drawable/ic_circle_cross"
        app:drawableStart="@drawable/ic_tags" />

    <com.zomato.sushilib.molecules.inputfields.SushiTextInputField
        style="@style/Theme.Sushi.TextInputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Say something nice!"
        app:drawableEnd="@drawable/ic_circle_cross"
        app:drawableStart="@drawable/ic_tags"
        app:errorEnabled="false" />

    <com.zomato.sushilib.molecules.inputfields.SushiTextInputField
        style="@style/Theme.Sushi.TextInputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Say something nice!"
        app:drawableStart="@drawable/ic_tags"
        app:errorEnabled="false" />

    <com.zomato.sushilib.molecules.inputfields.SushiTextInputField
        style="@style/Theme.Sushi.TextInputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Say something nice!"
        app:drawableEnd="@drawable/ic_text_fields"
        app:errorEnabled="false" />

    <com.zomato.sushilib.molecules.inputfields.SushiTextInputField
        style="@style/Theme.Sushi.TextInputField.Outlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Search"
        app:drawableStart="@drawable/ic_search"
        app:errorEnabled="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

</LinearLayout>