<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.typography.TypographyMainFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_font_weight"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zomato.sushilib.organisms.navigation.SushiTabLayout
            android:id="@+id/tabs_font_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_item_extralight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ExtraLight" />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_item_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light" />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_item_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regular" />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_item_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium" />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_item_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SemiBold" />
        </com.zomato.sushilib.organisms.navigation.SushiTabLayout>
    </androidx.viewpager.widget.ViewPager>

</FrameLayout>