<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <com.zomato.sushilib.atoms.tagviews.SushiTagView
            style="@style/SushiTheme.TagAppearance.RoundedTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/sushi_blue_500"
            android:text="Epic tag"
            android:textColor="@color/sushi_white"
            app:zTagType="rounded" />

        <com.zomato.sushilib.atoms.tagviews.SushiTagView
            style="@style/SushiTheme.TagAppearance.SmallRoundedTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_extra"
            android:background="@color/sushi_grey_900"
            android:text="AD"
            android:textColor="@color/sushi_white"
            app:zTagType="small_rounded" />

        <com.zomato.sushilib.atoms.tagviews.SushiTagView
            style="@style/SushiTheme.TagAppearance.Capsule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_extra"
            android:background="@color/sushi_green_500"
            android:text="0.0"
            android:textColor="@color/sushi_white"
            app:zTagType="highlight" />

        <com.zomato.sushilib.atoms.tagviews.SushiTagView
            style="@style/SushiTheme.TagAppearance.SmallCapsule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_extra"
            android:background="@color/sushi_green_500"
            android:text="0.0"
            android:textColor="@color/sushi_white"
            app:zTagType="small_highlight" />

        <com.zomato.sushilib.atoms.tagviews.SushiTagView
            style="@style/SushiTheme.TagAppearance.HighlightRoundedTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_extra"
            android:background="@color/sushi_green_500"
            android:text="0.0"
            android:textColor="@color/sushi_white"
            app:zTagType="capsule" />

        <com.zomato.sushilib.atoms.tagviews.SushiTagView
            style="@style/SushiTheme.TagAppearance.SmallHighlightRoundedTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_extra"
            android:background="@color/sushi_green_500"
            android:text="0.0"
            android:textColor="@color/sushi_white"
            app:zTagType="small_capsule" />


        <com.zomato.sushilib.molecules.ratings.SushiBigRatingTag
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_extra"
            android:text="5"
            android:textColor="@color/sushi_white"
            app:baseColor="@color/sushi_green_500" />

        <com.zomato.sushilib.molecules.ratings.SushiSmallRatingTag
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_extra"
            android:text="5"
            android:textColor="@color/sushi_white"
            app:baseColor="@color/sushi_green_500" />

        <com.zomato.sushilib.molecules.ratings.SushiRatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_extra" />

        <com.zomato.sushilib.molecules.ratings.SushiSmallRatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_extra"
            app:rating="3" />
    </LinearLayout>
</ScrollView>