<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:padding="@dimen/sushi_spacing_loose"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.zomato.sushilib.atoms.textviews.SushiTextView
            android:text="Large"
            style="@style/Theme.Sushi.Section.Heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.zomato.sushilib.atoms.buttons.SushiButton
            app:buttonType="solid"
            app:buttonSize="large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Large Button" />

        <com.zomato.sushilib.atoms.buttons.SushiButton
            app:buttonType="solid"
            app:buttonSize="large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:enabled="false"
            android:text="Large Disabled Button" />

        <com.zomato.sushilib.atoms.buttons.SushiButton
            app:buttonType="solid"
            app:buttonSize="large"
            app:buttonColor="@color/sushi_blue_500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Large Icon Button"
            app:icon="@drawable/ic_color_palette" />

        <com.zomato.sushilib.atoms.buttons.SushiButton
            app:buttonType="solid"
            app:buttonSize="large"
            app:buttonColor="@color/sushi_purple_500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layoutDirection="rtl"
            android:text="Large Icon Button"
            app:icon="@drawable/ic_color_palette" />

        <com.zomato.sushilib.atoms.textviews.SushiTextView
            android:text="Medium"
            style="@style/Theme.Sushi.Section.Heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.zomato.sushilib.atoms.buttons.SushiButton
            app:buttonType="solid"
            app:buttonSize="medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Medium Button" />

        <com.zomato.sushilib.atoms.buttons.SushiButton
            app:buttonType="solid"
            app:buttonSize="medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:enabled="false"
            android:text="Medium Disabled Button" />

        <com.zomato.sushilib.atoms.buttons.SushiButton
            app:buttonType="solid"
            app:buttonSize="medium"
            app:buttonColor="@color/sushi_orange_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Medium Icon Button"
            app:icon="@drawable/ic_color_palette" />

        <com.zomato.sushilib.atoms.buttons.SushiButton
            app:buttonType="solid"
            app:buttonSize="medium"
            app:buttonColor="@color/sushi_yellow_800"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layoutDirection="rtl"
            android:text="Medium Icon Button"
            app:icon="@drawable/ic_color_palette" />

        <com.zomato.sushilib.atoms.textviews.SushiTextView
            android:text="Small"
            style="@style/Theme.Sushi.Section.Heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.zomato.sushilib.atoms.buttons.SushiButton
            app:buttonType="solid"
            app:buttonSize="small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Small Button" />

        <com.zomato.sushilib.atoms.buttons.SushiButton
            app:buttonType="solid"
            app:buttonSize="small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:enabled="false"
            android:text="Small Disabled Button" />

        <com.zomato.sushilib.atoms.buttons.SushiButton
            app:buttonType="solid"
            app:buttonSize="small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Small Icon Button"
            app:icon="@drawable/ic_color_palette" />

        <com.zomato.sushilib.atoms.buttons.SushiButton
            app:buttonType="solid"
            app:buttonSize="small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layoutDirection="rtl"
            android:text="Small Icon Button"
            app:icon="@drawable/ic_color_palette" />

    </LinearLayout>
</ScrollView>