<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/listingsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/sushi_spacing_page_side"
        android:paddingEnd="@dimen/sushi_spacing_page_side">

        <com.zomato.sushilib.atoms.textviews.SushiTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text listing"
            android:textSize="@dimen/sushi_textsize_700" />

        <com.zomato.sushilib.molecules.listings.SushiTextListing
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bodyText="This is a SushiTwoLineListing. \nThis is the app:bodyText value here"
            app:headlineText="Headline Text" />

        <com.zomato.sushilib.molecules.listings.SushiTextListing
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bodyText="This is a SushiTwoLineListing. \nThis is the app:bodyText value here"
            app:headlineText="Headline Text"
            app:labelText="LABEL" />


        <com.zomato.sushilib.atoms.textviews.SushiTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_extra"
            android:text="Image listing"
            android:textSize="@dimen/sushi_textsize_700" />

        <com.zomato.sushilib.molecules.listings.SushiImageDualTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:imageSrc="@drawable/ic_color_palette"
            app:subtitle="nkljansdlnlsd"
            app:title="Blablabalbal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_extra"
            android:orientation="vertical">

            <com.zomato.sushilib.atoms.textviews.SushiTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small listing - Scrolling"
                android:textSize="@dimen/sushi_textsize_700" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sushi_spacing_extra"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/layout_small_listing_view" />

                    <include layout="@layout/layout_small_listing_view" />

                    <include layout="@layout/layout_small_listing_view" />
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_extra"
            android:orientation="vertical">

            <com.zomato.sushilib.atoms.textviews.SushiTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heading"
                android:textSize="@dimen/sushi_textsize_700" />

            <com.zomato.sushilib.atoms.textviews.SushiTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sushi_spacing_extra"
                android:text="Listing title"
                app:drawablePadding="@dimen/sushi_spacing_mini"
                app:drawableStart="@string/icon_filled_star" />

            <com.zomato.sushilib.atoms.textviews.SushiTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sushi_spacing_extra"
                android:text="Listing title"
                app:drawablePadding="@dimen/sushi_spacing_mini"
                app:drawableStart="@string/icon_filled_star" />

            <com.zomato.sushilib.atoms.textviews.SushiTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sushi_spacing_extra"
                android:text="Listing title"
                app:drawablePadding="@dimen/sushi_spacing_mini"
                app:drawableStart="@string/icon_filled_star" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_extra"
            android:orientation="vertical">

            <com.zomato.sushilib.atoms.textviews.SushiTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heading"
                android:textSize="@dimen/sushi_textsize_700" />

            <com.zomato.sushilib.molecules.listings.SushiLabeledStrip
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sushi_spacing_extra"
                app:labelText="Label"
                app:text="Listing title" />

            <com.zomato.sushilib.molecules.listings.SushiLabeledStrip
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sushi_spacing_extra"
                app:text="Listing title with optional label" />

            <com.zomato.sushilib.molecules.listings.SushiLabeledStrip
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sushi_spacing_extra"
                app:labelText="Label"
                app:text="Listing title" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>