<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ImageViewsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.zomato.sushilib.atoms.imageviews.SushiRoundedImageView
            android:id="@+id/civFoodPic1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:elevation="5dp"
            android:src="@drawable/bg_food"
            app:cornerRadius="10dp" />

        <com.zomato.sushilib.atoms.imageviews.SushiRoundedImageView
            android:id="@+id/civFoodPic2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:elevation="5dp"
            android:src="@drawable/bg_food"
            app:cornerRadius="10dp" />

        <com.zomato.sushilib.atoms.imageviews.SushiRoundedImageView
            android:id="@+id/civFoodPic3"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:elevation="5dp"
            android:padding="20dp"
            android:src="@drawable/bg_food"
            app:cornerRadius="5dp"/>

        <com.zomato.sushilib.atoms.imageviews.SushiRoundedImageView
            android:id="@+id/civFoodPic4"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:elevation="5dp"
            android:src="@drawable/bg_food"
            app:cornerRadius="10dp" />

        <com.zomato.sushilib.atoms.imageviews.SushiRoundedImageView
            android:id="@+id/civFoodPic5"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:padding="2dp"
            android:layout_margin="2dp"
            android:elevation="5dp"
            android:src="@drawable/bg_food"
            app:cornerRadius="10dp" />
        <com.zomato.sushilib.atoms.imageviews.SushiRoundedImageView
            android:id="@+id/civFoodPic6"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:padding="2dp"
            android:layout_margin="2dp"
            android:elevation="5dp"
            android:src="@drawable/bg_food"
            app:cornerRadius="10dp" />

        <com.zomato.sushilib.atoms.imageviews.SushiCircleImageView
            android:id="@+id/civFoodPic7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:elevation="5dp"
            android:src="@drawable/bg_food"/>
        <com.zomato.sushilib.atoms.imageviews.SushiCircleImageView
            android:id="@+id/civFoodPic8"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:elevation="5dp"
            android:src="@drawable/bg_food"/>
        <com.zomato.sushilib.atoms.imageviews.SushiCircleImageView
            android:id="@+id/civFoodPic9"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:elevation="5dp"
            android:src="@drawable/bg_food"/>

    </LinearLayout>


</ScrollView>