<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/sushi_spacing_base"
    tools:context=".fragments.FormComponentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.zomato.sushilib.atoms.textviews.SushiTextView
            style="@style/AppTheme.Section.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/sushi_spacing_micro"
            android:text="Fill details to check" />

        <com.zomato.sushilib.molecules.inputfields.SushiTextInputField
            android:id="@+id/textFieldRecipient"
            style="@style/Widget.Sushi.TextInputField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recipient Name"
            app:drawableEnd="@string/icon_cross_filled"
            app:errorEnabled="true" />

        <com.zomato.sushilib.molecules.inputfields.SushiTextInputField
            android:id="@+id/textFieldPassword"
            style="@style/Widget.Sushi.TextInputField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            app:drawableEnd="@string/icon_cross_filled" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.zomato.sushilib.molecules.listings.SushiTextListing
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:bodyText="Lorem ipsum id good for long text demo :) dolor sit amet, consectetur adipiscing elit,"
                app:headlineText="See activity from other people" />

            <com.zomato.sushilib.molecules.inputfields.SushiSwitch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:controlColor="@color/sushi_green_500" />

        </LinearLayout>

        <com.zomato.sushilib.molecules.inputfields.SushiTextInputField
            style="@style/Widget.Sushi.TextInputField.Outlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Search"
            app:drawableStart="@drawable/ic_search"
            app:errorEnabled="false" />

        <com.zomato.sushilib.molecules.listings.SushiTextListing
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bodyText="Lorem ipsum id good for long text demo :) dolor sit amet, consectetur adipiscing elit,"
            app:headlineText="Where want to show" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.zomato.sushilib.molecules.inputfields.SushiRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="These show up on your mind" />

            <com.zomato.sushilib.molecules.inputfields.SushiRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="These show up in your phone"
                app:controlColor="@color/sushi_yellow_500" />
        </RadioGroup>

        <com.zomato.sushilib.molecules.listings.SushiTextListing
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bodyText="Lorem ipsum id good for long text demo :) dolor sit amet, consectetur adipiscing elit,"
            app:headlineText="What you prefer" />

        <com.zomato.sushilib.molecules.inputfields.SushiCheckableStripRadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.zomato.sushilib.molecules.inputfields.SushiCheckableStrip
                android:id="@+id/checkablePepsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                app:primaryText="Pepsi"
                app:secondaryText="Rs.35"
                app:selectorType="radiobutton" />

            <com.zomato.sushilib.molecules.inputfields.SushiCheckableStrip
                android:id="@+id/checkableCocaCola"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="Coca Cola"
                app:secondaryText="Rs.35"
                app:selectorType="radiobutton" />

            <com.zomato.sushilib.molecules.inputfields.SushiCheckableStrip
                android:id="@+id/checkableMountainDew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="Mountain Dew"
                app:secondaryText="Rs.35"
                app:selectorType="radiobutton" />

        </com.zomato.sushilib.molecules.inputfields.SushiCheckableStripRadioGroup>

        <com.zomato.sushilib.molecules.inputfields.SushiCheckableStripGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:maxChecked="2">

            <com.zomato.sushilib.molecules.inputfields.SushiCheckableStrip
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                app:primaryText="Pepsi"
                app:secondaryText="Rs.35"
                app:selectorType="checkbox" />

            <com.zomato.sushilib.molecules.inputfields.SushiCheckableStrip
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="Coca Cola"
                app:secondaryText="Rs.35"
                app:selectorType="checkbox" />

            <com.zomato.sushilib.molecules.inputfields.SushiCheckableStrip
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="Mountain Dew"
                app:secondaryText="Rs.35"
                app:selectorType="checkbox" />

        </com.zomato.sushilib.molecules.inputfields.SushiCheckableStripGroup>

        <com.zomato.sushilib.molecules.inputfields.SushiCheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coca Cola" />

        <com.zomato.sushilib.molecules.inputfields.SushiCheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pepsi" />

        <com.zomato.sushilib.molecules.inputfields.SushiCheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Americano"
            app:controlColor="@color/sushi_yellow_500" />

    </LinearLayout>

</ScrollView>