<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/sushi_spacing_base"
    tools:context=".fragments.FormComponentFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.zomato.sushilib.atoms.textviews.SushiTextView
            android:text="Fill details to check"
            android:paddingLeft="@dimen/sushi_spacing_micro"
            android:textAppearance="@style/Theme.Sushi.Section.Heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.zomato.sushilib.molecules.inputfields.SushiTextInputField
            style="@style/Theme.Sushi.TextInputField"
            app:errorEnabled="true"
            android:hint="Recipient Name"
            app:drawableEnd="@string/icon_cross_filled"
            android:id="@+id/textFieldRecipient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.zomato.sushilib.molecules.inputfields.SushiTextInputField
            style="@style/Theme.Sushi.TextInputField"
            android:inputType="textPassword"
            android:hint="Password"
            app:drawableEnd="@string/icon_cross_filled"
            android:id="@+id/textFieldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.zomato.sushilib.molecules.listings.SushiTextListing
                app:headlineText="See activity from other people"
                app:bodyText="Lorem ipsum id good for long text demo :) dolor sit amet, consectetur adipiscing elit,"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <com.zomato.sushilib.molecules.inputfields.SushiSwitch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:controlColor="@color/sushi_green_500" />

        </LinearLayout>

        <com.zomato.sushilib.molecules.inputfields.SushiTextInputField
            style="@style/Theme.Sushi.TextInputField.Outlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Search"
            app:drawableStart="@drawable/ic_search"
            app:errorEnabled="false" />

        <com.zomato.sushilib.molecules.listings.SushiTextListing
            app:headlineText="Where want to show"
            app:bodyText="Lorem ipsum id good for long text demo :) dolor sit amet, consectetur adipiscing elit,"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.zomato.sushilib.molecules.inputfields.SushiRadioButton
                android:text="These show up on your mind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.zomato.sushilib.molecules.inputfields.SushiRadioButton
                app:controlColor="@color/sushi_yellow_500"
                android:text="These show up in your phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>

        <com.zomato.sushilib.molecules.listings.SushiTextListing
            app:headlineText="What you prefer"
            app:bodyText="Lorem ipsum id good for long text demo :) dolor sit amet, consectetur adipiscing elit,"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.zomato.sushilib.molecules.inputfields.SushiCheckBox
            android:text="Coca Cola"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.zomato.sushilib.molecules.inputfields.SushiCheckBox
            android:text="Pepsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.zomato.sushilib.molecules.inputfields.SushiCheckBox
            android:text="Americano"
            app:controlColor="@color/sushi_yellow_500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



</ScrollView>