<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/expandedImage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sushi_cover_image" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher" />

    <com.zomato.sushilib.atoms.textviews.SushiTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="sushi"
        android:textAppearance="@style/TextAppearance.Sushi.Headline" />

    <com.zomato.sushilib.atoms.textviews.SushiTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_between_small"
        android:gravity="center"
        android:text="version 0.1 (beta)"
        android:textAppearance="@style/TextAppearance.Sushi.Body" />

    <com.zomato.sushilib.atoms.textviews.SushiTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_base"
        android:text="About Sushi"
        android:textAppearance="@style/TextAppearance.Sushi.Headline" />

    <com.zomato.sushilib.atoms.textviews.SushiTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_base"
        android:text="Sushi is a delicious UIKit built by Zomato. It contains its own typography, colors, and a variety of basic components."
        android:textAppearance="@style/TextAppearance.Sushi.Body" />

</LinearLayout>