<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="-10dp"
    app:cardBackgroundColor="@color/sushi_green_100"
    app:cardCornerRadius="10dp"
    app:cardElevation="12dp">

    <com.zomato.sushilib.molecules.listings.SushiImageTextListing
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_extra"
        android:paddingBottom="10dp"
        app:bodyText="Tabs, Menus, Bottom Bars"
        app:headlineText="Bars"
        app:imagePadding="@dimen/sushi_spacing_micro"
        app:imageSrc="@drawable/ic_topnav_bars" />
</android.support.v7.widget.CardView>